

image: mjcoltd/dp-ci-base:php7.3

# Select what we should cache between builds
cache:
  paths:
    - vendor/

variables:
  XDEBUG_MODE: coverage

before_script:
    - composer install
# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:php8.0:
  image: mjcoltd/dp-ci-base:php8.0
  script:
    - bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never
  only:
    changes:
      - "*.php"
      - "*.yaml"
  tags: 
    - "test-1"
test:php8.1:
  image: mjcoltd/dp-ci-base:php8.1
  script:
    - bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never
  only:
    changes:
      - "*.php"
      - "*.yaml"
  tags: 
    - "test-1"
