{
    "name": "civicrm/docs-publisher",
    "description": "CiviCRM documentation publishing symfony application.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.3||^8.0",
        "ext-ctype": "^7.3||^8.0",
        "ext-iconv": "^7.3||^8.0",
        "doctrine/annotations": "^1.0",
        "doctrine/migrations": "^3.2",
        "monolog/monolog": "1.*",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/asset": "^6.0.0",
        "symfony/config": "^6.0.0",
        "symfony/console": "^6.0.0",
        "symfony/dotenv": "^6.0.0",
        "symfony/expression-language": "^6.0.0",
        "symfony/flex": "^1.16",
        "symfony/form": "^6.0.0",
        "symfony/framework-bundle": "^6.0.0",
        "symfony/http-client": "^6.0.0",
        "symfony/intl": "^6.0.0",
        "symfony/mailer": "^6.0.0",
        "symfony/mercure-bundle": "*",
        "symfony/monolog-bridge": "^6.0.0",
        "symfony/monolog-bundle": "^3.7",
        "symfony/process": "^6.0.0",
        "symfony/property-access": "^6.0.0",
        "symfony/property-info": "^6.0.0",
        "symfony/runtime": "^6.0.0",
        "symfony/serializer": "^6.0.0",
        "symfony/translation": "^6.0.0",
        "symfony/twig-bundle": "^6.0.0",
        "symfony/validator": "^6.0.0",
        "symfony/web-link": "^6.0.0",
        "symfony/yaml": "^6.0.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "symfony/browser-kit": "^6.0",
        "symfony/css-selector": "^6.0",
        "symfony/debug-bundle": "^6.0",
        "symfony/maker-bundle": "^1.14",
        "symfony/phpunit-bridge": "^6.0.0",
        "symfony/stopwatch": "^6.0",
        "symfony/web-profiler-bundle": "^6.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.0.0",
            "docker": true
        },
        "incenteev-parameters": {
            "file": "config/parameters.yaml"
        }
    }
}
